{
  "name": "Match Day Live - Hedge Fund Terminal",
  "short_name": "MatchDay",
  "description": "Premium Sports Dashboard with Hedge Fund Betting Analytics",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
